CLOCKIFY_WORKSPACE_ID=id
CLOCKIFY_API_KEY=key
EMAIL_SCHEDULE=0 12 5 * *
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=true
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_FROM=localhost
EMAIL_TO=comma,separated,emails
EMAIL_SUBJECT=Clockify Report
EMAIL_BODY=Report in attachment